<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <header class="header">
    <div class="header__container container">
      <a class="header__logo logo" href="#">
        <img class="logo__image" src="img/logo.svg" alt="img">
        <span class="logo__text">Kompressoren</span>
      </a>
    </div>
  </header>

  <main class="main">
    <section class="main__hero hero">
      <div class="hero__container container">
        <h2 class="hero__title">Die besten 10 Kompressoren im Vergleich – für den perfekten Druck – 2020 Test und
          Ratgeber</h2>
      </div>
    </section>

    <section class="main__choice choice">
      <div class="choice__container container">
        <div class="choice-wrap">
          <div class="choice__adaptive adaptive">
            <div class="adaptive__background"><span class="adaptive__background__text">Our Choice</span></div>
            <h1 class="adaptive__title">Our Choice</h1>
          </div>

          <div class="choice-content-wrap">
            <div class="choice__background"><span class="choice__background__text">Our Choice</span></div>
            <h1 class="choice__title">Our Choice</h1>
            <h2 class="choice__subtitle">Stanley AIRBOSS Kompressor</h2>
            <ul class="choice__list list-features">
              <li class="list-features__item">Füllt sich in 165 Sekunden</li>
              <li class="list-features__item">Ölfrei</li>
              <li class="list-features__item">1 HP</li>
              <li class="list-features__item">Ruhig</li>
              <li class="list-features__item">Nicht teuer</li>
            </ul>
            <button class="choice__button button"> <img class="button__image" src="img/button.svg" alt="image">Jetzt
              anschauen</button>
          </div>
          <figure class="choice__image-wrap">
            <img class="choice__image" src="img/compressor.png" alt="image">
          </figure>
        </div>
      </div>
    </section>

    <section class="main__article-menu article-menu">
      <div class="article-menu__container container">
        <div class="article-menu-wrapper">
          <a class="article-menu__btn" href="#"><span></span></a>
          <h3 class="article-menu__title">Article Menu</h3>
        </div>
        <p class="article-menu__description">Luftkompressoren sind vielseitige Werkzeuge, die in jede Heimwerkstatt
          gehören. Viele Werkzeuge benötigen einen Luftkompressor, um richtig zu laufen. Außerdem wissen Sie nie, wann
          Sie einen Reifen oder einen Ball aufpumpen müssen. Glücklicherweise gibt es auf dem Markt viele
          Luftkompressoren zur Auswahl.<br>
          Es gibt jedoch so viele verschiedene Modelle, dass es schwierig sein kann, sie alle zu sortieren. Sie sind
          nicht alle gleich gemacht. Während alle Luftkompressoren Luft komprimieren, sind einige für bestimmte Zwecke
          ausgelegt. Andere sind vielseitiger. Die Wahl des richtigen für Sie ist entscheidend. <br>
          Wir haben Bewertungen zu den zehn besten Luftkompressoren auf dem Markt verfasst, damit Sie die beste
          Entscheidung für Ihre Situation treffen können.</p>
      </div>
    </section>

    <section class="main__products products">
      <div class="products__container container">
        <h2 class="products__title">All Product</h2>
        <ul class="products__list product">

          <li class="product__item">
            <figure class="product__item__image-wrapper">
              <img class="product__item__image" src="img/product/sobocx1.png" alt="image">
            </figure>
            <h3 class="product__item__title">Einhell Kompressor TC-AC 190/6/8 OF - Bester Wert</h3>
            <ul class="product__item__description description-list">
              <li class="description-list__item">Kann direkt an eine leichtere Steckdose angeschlossen werden</li>
              <li class="description-list__item">Automatische Abschaltung</li>
              <li class="description-list__item">Adapter enthalten</li>
              <li class="description-list__item">tragbar</li>
            </ul>
            <button class="product__button button"> <img src="img/button.svg" alt="image">Jetzt anschauen</button>
          </li>

          <li class="product__item">
            <figure class="product__item__image-wrapper">
              <img class="product__item__image" src="img/product/sobocx2.png" alt="image">
            </figure>
            <h3 class="product__item__title">IMPLOTEX 480W Silent Flüsterkompressor Druckluftkompressor</h3>
            <ul class="product__item__description description-list">
              <li class="description-list__item">Kann direkt an eine leichtere Steckdose angeschlossen werden</li>
              <li class="description-list__item">Automatische Abschaltung</li>
              <li class="description-list__item">Adapter enthalten</li>
              <li class="description-list__item">tragbar</li>
            </ul>
            <button class="product__button button"> <img src="img/button.svg" alt="image">Jetzt anschauen</button>
          </li>

          <li class="product__item">
            <figure class="product__item__image-wrapper">
              <img class="product__item__image" src="img/product/sobo3.png" alt="image">
            </figure>
            <h3 class="product__item__title">Scheppach Kompressor HC53DC</h3>
            <ul class="product__item__description description-list">
              <li class="description-list__item">Kann direkt an eine leichtere Steckdose angeschlossen werden</li>
              <li class="description-list__item">Automatische Abschaltung</li>
              <li class="description-list__item">Adapter enthalten</li>
              <li class="description-list__item">tragbar</li>
            </ul>
            <button class="product__button button"> <img src="img/button.svg" alt="image">Jetzt anschauen</button>
          </li>

          <li class="product__item">
            <figure class="product__item__image-wrapper">
              <img class="product__item__image" src="img/product/4.png" alt="image">
            </figure>
            <h3 class="product__item__title">Aktionsset WELDINGER Flüsterkompressor</h3>
            <ul class="product__item__description description-list">
              <li class="description-list__item">Kann direkt an eine leichtere Steckdose angeschlossen werden</li>
              <li class="description-list__item">Automatische Abschaltung</li>
              <li class="description-list__item">Adapter enthalten</li>
              <li class="description-list__item">tragbar</li>
            </ul>
            <button class="product__button button"> <img src="img/button.svg" alt="image">Jetzt anschauen</button>
          </li>

          <li class="product__item">
            <figure class="product__item__image-wrapper">
              <img class="product__item__image" src="img/product/sobo3.png" alt="image">
            </figure>
            <h3 class="product__item__title">Bosch GLM 40</h3>
            <ul class="product__item__description description-list">
              <li class="description-list__item">Kann direkt an eine leichtere Steckdose angeschlossen werden</li>
              <li class="description-list__item">Automatische Abschaltung</li>
              <li class="description-list__item">Adapter enthalten</li>
              <li class="description-list__item">tragbar</li>
            </ul>
            <button class="product__button button"> <img src="img/button.svg" alt="image">Jetzt anschauen</button>
          </li>

          <li class="product__item">
            <figure class="product__item__image-wrapper">
              <img class="product__item__image" src="img/product/sobocx2.png" alt="image">
            </figure>
            <h3 class="product__item__title">Bosch GLM 40</h3>
            <ul class="product__item__description description-list">
              <li class="description-list__item">Kann direkt an eine leichtere Steckdose angeschlossen werden</li>
              <li class="description-list__item">Automatische Abschaltung</li>
              <li class="description-list__item">Adapter enthalten</li>
              <li class="description-list__item">tragbar</li>
            </ul>
            <button class="product__button button"> <img src="img/button.svg" alt="image">Jetzt anschauen</button>
          </li>

        </ul>
        <div class="product__swipe-wrap">
          <span class="product__swipe">1 /6</span>
        </div>
      </div>
    </section>

    <section class="main__compressor compressor">
      <div class="compressor__container container">
        <h2 class="compressor__title">Stanley AIRBOSS Kompressor</h2>
        <div class="compressor__card card">
          <figure class="card__image-wrap image-wrap--compressor">
            <span class="card__image__counter">1 /10</span>
            <img class="card__image card__image--compressor" src="img/compressor.png" alt="image">
          </figure>
          <div class="card__features-wrap features feature--compressor">
            <h3 class="features__title title--plus">Pros</h3>
            <ul class="features__description description-list">
              <li class="description-list__item">Füllt sich in 165 Sekunden</li>
              <li class="description-list__item">Ölfrei</li>
              <li class="description-list__item">1 HP</li>
              <li class="description-list__item">Ruhig</li>
              <li class="description-list__item">Nicht teuer</li>
            </ul>
            <h3 class="features__title title--minus">Cons</h3>
            <ul class="features__description description-list description-list--minus">
              <li class="description-list__item">Nicht für schwere Arbeiten geeignet</li>
            </ul>
            <button class="card__button button"> <img src="img/button.svg" alt="image">Jetzt anschauen</button>
          </div>
        </div>
        <h3 class="compressor__subtitle">Beschreibung</h3>
        <div class="compressor__description">
          <p class="compressor__description__content">Für die meisten Zwecke ist der Stanley AIRBOSS Kompressor die
            beste Option.
            Es ist ziemlich groß, aber das bedeutet, dass es viel Kapazität hat. Es hat genug Kapazität für die meisten
            Jobs. <br>
            Es ist auch sehr ruhig, was einer der Gründe ist, warum wir es so hoch bewertet haben. Wenn Sie Nachbarn
            haben
            oder keinen extrem lauten Luftkompressor möchten, ist dieser perfekt.
          </p>
          <p class="compressor__description__content">
            Es kann sich in wenigen Minuten von leer bis voll füllen und ist ölfrei. Diese Funktion bedeutet, dass
            weitaus
            weniger Wartung erforderlich ist als bei anderen Modellen. <br>
            Es ist auch auf Rädern, was es einfach macht, es von Ort zu Ort zu bewegen. Der Motor ist mit 1 PS anständig
            leistungsstark, obwohl es auf dem Markt einige stärkere Optionen gibt.
          </p>
          <p class="compressor__description__content">
            Insgesamt ist dies der beste Luftkompressor für die meisten Heimwerker und Profis. Es kann fast alles und
            verfügt über alle Funktionen, die Sie benötigen - ohne die, die Sie nicht benötigen. Wir haben auch den
            anständig niedrigen Preis geschätzt.
          </p>
        </div>

        <div class="compressor__mobile mobile">
          <div class="mobile__features">
            <h3 class="mobile__features__title features__title title--plus">Pros</h3>
            <ul class="mobile__feature__description description-list">
              <li class="description-list__item">Füllt sich in 165 Sekunden</li>
              <li class="description-list__item">Ölfrei</li>
              <li class="description-list__item">1 HP</li>
              <li class="description-list__item">Ruhig</li>
              <li class="description-list__item">Nicht teuer</li>
            </ul>
            <h3 class="mobile__features__title features__title title--minus">Cons</h3>
            <ul class="mobile__features__description description-list">
              <li class="description-list__item">Nicht für schwere Arbeiten geeignet</li>
            </ul>
          </div>
          <h3 class="mobile__subtitle">Beschreibung</h3>
          <p class="mobile__description">Für die meisten Zwecke ist der Stanley AIRBOSS Kompressor die beste Option.
            Es ist ziemlich groß, aber das bedeutet, dass es viel Kapazität hat. Es hat genug Kapazität für die meisten
            Jobs. <br>
            Es ist auch sehr ruhig, was einer der Gründe ist, warum wir es so hoch bewertet haben. Wenn Sie Nachbarn
            haben
            oder keinen extrem lauten Luftkompressor möchten, ist dieser perfekt.
          </p>
          <p class="mobile__description">
            Es kann sich in wenigen Minuten von leer bis voll füllen und ist ölfrei. Diese Funktion bedeutet, dass
            weitaus
            weniger Wartung erforderlich ist als bei anderen Modellen. <br>
            Es ist auch auf Rädern, was es einfach macht, es von Ort zu Ort zu bewegen. Der Motor ist mit 1 PS anständig
            leistungsstark, obwohl es auf dem Markt einige stärkere Optionen gibt.
          </p>
          <p class="mobile__description mobile__description--end">
            Insgesamt ist dies der beste Luftkompressor für die meisten Heimwerker und Profis. Es kann fast alles und
            verfügt über alle Funktionen, die Sie benötigen - ohne die, die Sie nicht benötigen. Wir haben auch den
            anständig niedrigen Preis geschätzt.
          </p>
          <button class="mobile__button button"> <img src="img/button.svg" alt="image">Jetzt anschauen</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <a class="footer__logo logo" href="#">
        <img class="logo__image" src="img/logo-footer.svg" alt="img">
        <span class="logo__text">Kompressoren</span>
      </a>
    </div>
  </footer>

</body>

</html>